<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* space */
    .main p{
        color: red;
        font-size: 20px;
        text-align: justify;
    }
    /* child */
    .main >p{
        color: rgb(234, 0, 255);
    }
    /* general */
    .main~p{
        color: rgb(13, 0, 255);
    } 
    /* sigblin */
    .main +p{
        color: rgb(0, 255, 102);
    }
    
</style>
<body>
    <div class="main">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ab nulla, in blanditiis laboriosam eos accusamus nostrum repudiandae? Voluptatem repudiandae nobis eius praesentium quo deleniti exercitationem, maxime quisquam laudantium dolorem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima deleniti, aspernatur odit consectetur necessitatibus voluptas? Alias, illo ipsam mollitia, cum fuga suscipit sequi voluptates at sit, veritatis possimus hic officia!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ab nulla, in blanditiis laboriosam eos accusamus nostrum repudiandae? Voluptatem repudiandae nobis eius praesentium quo deleniti exercitationem, maxime quisquam laudantium dolorem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima deleniti, aspernatur odit consectetur necessitatibus voluptas? Alias, illo ipsam mollitia, cum fuga suscipit sequi voluptates at sit, veritatis possimus hic officia!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ab nulla, in blanditiis laboriosam eos accusamus nostrum repudiandae? Voluptatem repudiandae nobis eius praesentium quo deleniti exercitationem, maxime quisquam laudantium dolorem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima deleniti, aspernatur odit consectetur necessitatibus voluptas? Alias, illo ipsam mollitia, cum fuga suscipit sequi voluptates at sit, veritatis possimus hic officia!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ab nulla, in blanditiis laboriosam eos accusamus nostrum repudiandae? Voluptatem repudiandae nobis eius praesentium quo deleniti exercitationem, maxime quisquam laudantium dolorem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima deleniti, aspernatur odit consectetur necessitatibus voluptas? Alias, illo ipsam mollitia, cum fuga suscipit sequi voluptates at sit, veritatis possimus hic officia!</p>
    </div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nam ipsam nulla recusandae quibusdam, facere rem excepturi nostrum vel quidem aliquam amet aspernatur beatae qui, ad labore sequi veniam tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nam ipsam nulla recusandae quibusdam, facere rem excepturi nostrum vel quidem aliquam amet aspernatur beatae qui, ad labore sequi veniam tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nam ipsam nulla recusandae quibusdam, facere rem excepturi nostrum vel quidem aliquam amet aspernatur beatae qui, ad labore sequi veniam tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nam ipsam nulla recusandae quibusdam, facere rem excepturi nostrum vel quidem aliquam amet aspernatur beatae qui, ad labore sequi veniam tempora.</p>

</body>
</html>
